BACKEND_URL="http://127.0.0.1:3000"
FRONTEND_URL="http://192.168.1.43:8080"

STORAGE_SECRET="kd3?:ad!q24ckq1&c;w"

TMDB_URL="https://api.themoviedb.org"
TMDB_TOKEN="xxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
